{
  "name": "@anokye-labs/kbexplorer-engine",
  "version": "0.1.0",
  "description": "Scaffolded kbexplorer engine package with runtime-agnostic placeholder entry points for orchestration, sources, and store integration.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anokye-labs/kbexplorer-engine.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./sources": {
      "types": "./dist/sources.d.ts",
      "import": "./dist/sources.js",
      "require": "./dist/sources.cjs"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js",
      "require": "./dist/store.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@anokye-labs/kbexplorer-core": "^0.5.1",
    "@anokye-labs/kbexplorer-provider-rich-markdown": "^0.1.2",
    "marked": "^15.0.0",
    "sanitize-html": "^2.6.0",
    "sql.js": "^1.13.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^26.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
